6:"$Sreact.fragment"
7:I[69238,["82880","static/chunks/82880-ddb1742d3e0d31fb.js","7177","static/chunks/app/layout-20becb129b9d9080.js"],"Providers"]
8:I[15244,[],""]
9:I[43866,[],""]
a:I[53704,["82880","static/chunks/82880-ddb1742d3e0d31fb.js","7177","static/chunks/app/layout-20becb129b9d9080.js"],""]
b:I[14547,[],"ClientSegmentRoot"]
c:I[3659,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","81997","static/chunks/81997-0788717745aafd21.js","62957","static/chunks/app/blocks/sidebar/sidebar-06/layout-df58acb7c6701309.js"],"default"]
e:I[86213,[],"OutletBoundary"]
10:I[86213,[],"MetadataBoundary"]
12:I[86213,[],"ViewportBoundary"]
14:I[34835,[],""]
1:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
2:HL["/_next/static/media/66f30814ff6d7cdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/ff710c092db72df4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/css/b9df8e90739f243e.css","style"]
5:HL["/_next/static/css/3d62fb8a886bcccc.css","style"]
0:{"P":null,"b":"rr_RNvHHkNYRebS8hYKd4","p":"","c":["","blocks","sidebar","sidebar-06"],"i":false,"f":[[["",{"children":["blocks",{"children":["sidebar",{"children":["sidebar-06",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$6","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b9df8e90739f243e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3d62fb8a886bcccc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"dir":"ltr","lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"defer":true,"data-site-id":"getjustd.com","src":"https://assets.onedollarstats.com/tracker.js"}]}],["$","body",null,{"className":"min-h-screen bg-bg font-sans antialiased __variable_4d31e6 __variable_cc4a1c","children":["$","$L7",null,{"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],[["$","$La",null,{"src":"https://openpanel.dev/op1.js","async":true,"defer":true}],["$","$La",null,{"dangerouslySetInnerHTML":{"__html":"window.op = window.op || function(...args) {(window.op.q = window.op.q || []).push(args)};\n          window.op('init', {\"clientSecret\":undefined,\"clientId\":undefined,\"trackScreenViews\":true,\"trackAttributes\":true,\"sdk\":\"nextjs\",\"sdkVersion\":\"1.0.6\"});"}}]]]}]}]]}]]}],{"children":["blocks",["$","$6","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","blocks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["sidebar",["$","$6","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","blocks","children","sidebar","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["sidebar-06",["$","$6","c",{"children":[null,["$","$Lb",null,{"Component":"$c","slots":{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","blocks","children","sidebar","children","sidebar-06","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]},"params":{},"promise":"$@d"}]]}],{"children":["__PAGE__",["$","$6","c",{"children":[["$","h1",null,{"className":"font-sans text-fg font-bold text-xl sm:text-2xl tracking-normal","children":"Messages"}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null]},null]},null]},null]},null],["$","$6","h",{"children":[null,["$","$6","MSRMEaBvVvAGKd4yDsp8x",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Sidebar With Modal / Justd"}],["$","meta","2",{"name":"description","content":"Justd offers customizable, accessible React components with Tailwind CSS, ready for easy copy and paste into your projects."}],["$","link","3",{"rel":"author","href":"https://x.com/irsyadadl"}],["$","meta","4",{"name":"author","content":"irsyadadl"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"React,Next.js,Inertia.js,Tailwind CSS,UI Components,UI Kit,UI Library,UI Framework,Justd,React Aria,React Aria Components,Server Components,React Components,Next UI Components,UI Design System,UI for Laravel Inertia,Laravel Inertia UI,Laravel Inertia Components,Laravel Inertia UI Components,Laravel Inertia UI Kit,Laravel Inertia UI Library,Laravel Inertia UI Framework,Laravel Inertia Justd,Laravel Justd,Justd Components,Justd UI Components,Justd UI Kit,Justd UI Library,Justd UI Framework,Justd Laravel Inertia,Justd Laravel,Justd Inertia"}],["$","meta","7",{"name":"creator","content":"irsyadadl"}],["$","link","8",{"rel":"canonical","href":"https://getjustd.com/blocks/sidebar/sidebar-06"}],["$","meta","9",{"property":"og:title","content":"Sidebar With Modal / Justd"}],["$","meta","10",{"property":"og:description","content":"Justd offers customizable, accessible React components with Tailwind CSS, ready for easy copy and paste into your projects."}],["$","meta","11",{"property":"og:image:type","content":"image/png"}],["$","meta","12",{"property":"og:image:width","content":"1654"}],["$","meta","13",{"property":"og:image:height","content":"868"}],["$","meta","14",{"property":"og:image:alt","content":"Justd\n"}],["$","meta","15",{"property":"og:image","content":"https://getjustd.com/opengraph-image.png?0d20848a4a90cd34"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Sidebar With Modal / Justd"}],["$","meta","18",{"name":"twitter:description","content":"Justd offers customizable, accessible React components with Tailwind CSS, ready for easy copy and paste into your projects."}],["$","meta","19",{"name":"twitter:image:type","content":"image/png"}],["$","meta","20",{"name":"twitter:image:width","content":"1654"}],["$","meta","21",{"name":"twitter:image:height","content":"868"}],["$","meta","22",{"name":"twitter:image:alt","content":"Justd\n"}],["$","meta","23",{"name":"twitter:image","content":"https://getjustd.com/twitter-image.png?0d20848a4a90cd34"}],["$","link","24",{"rel":"icon","href":"/icon.svg?4dd96895f437964a","type":"image/svg+xml","sizes":"any"}]]
f:null
