6:"$Sreact.fragment"
7:I[69238,["82880","static/chunks/82880-ddb1742d3e0d31fb.js","7177","static/chunks/app/layout-20becb129b9d9080.js"],"Providers"]
8:I[15244,[],""]
9:I[43866,[],""]
a:I[53704,["82880","static/chunks/82880-ddb1742d3e0d31fb.js","7177","static/chunks/app/layout-20becb129b9d9080.js"],""]
b:I[81799,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","67396","static/chunks/67396-63503b326a4749c5.js","63284","static/chunks/63284-ff388c9550fa13ed.js","69126","static/chunks/69126-2ceafb09b086315d.js","81997","static/chunks/81997-0788717745aafd21.js","33800","static/chunks/33800-7747b00dba80b515.js","57205","static/chunks/57205-0bc43158a566cf88.js","4944","static/chunks/app/(app)/layout-af40bc97109358f4.js"],"Navbar"]
c:I[52845,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","67396","static/chunks/67396-63503b326a4749c5.js","63284","static/chunks/63284-ff388c9550fa13ed.js","69126","static/chunks/69126-2ceafb09b086315d.js","81997","static/chunks/81997-0788717745aafd21.js","33800","static/chunks/33800-7747b00dba80b515.js","57205","static/chunks/57205-0bc43158a566cf88.js","4944","static/chunks/app/(app)/layout-af40bc97109358f4.js"],"Footer"]
d:I[84830,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","67396","static/chunks/67396-63503b326a4749c5.js","81997","static/chunks/81997-0788717745aafd21.js","29415","static/chunks/app/(app)/page-b4b0ccc968f1b5f2.js"],"Toast"]
f:I[86213,[],"OutletBoundary"]
11:I[86213,[],"MetadataBoundary"]
13:I[86213,[],"ViewportBoundary"]
15:I[34835,[],""]
1:HL["/_next/static/media/463dafcda517f24f-s.p.woff","font",{"crossOrigin":"","type":"font/woff"}]
2:HL["/_next/static/media/66f30814ff6d7cdf-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/ff710c092db72df4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/css/b9df8e90739f243e.css","style"]
5:HL["/_next/static/css/3d62fb8a886bcccc.css","style"]
0:{"P":null,"b":"rr_RNvHHkNYRebS8hYKd4","p":"","c":["","colors"],"i":false,"f":[[["",{"children":["(app)",{"children":["colors",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$6","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b9df8e90739f243e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3d62fb8a886bcccc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"dir":"ltr","lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"defer":true,"data-site-id":"getjustd.com","src":"https://assets.onedollarstats.com/tracker.js"}]}],["$","body",null,{"className":"min-h-screen bg-bg font-sans antialiased __variable_4d31e6 __variable_cc4a1c","children":["$","$L7",null,{"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],[["$","$La",null,{"src":"https://openpanel.dev/op1.js","async":true,"defer":true}],["$","$La",null,{"dangerouslySetInnerHTML":{"__html":"window.op = window.op || function(...args) {(window.op.q = window.op.q || []).push(args)};\n          window.op('init', {\"clientSecret\":undefined,\"clientId\":undefined,\"trackScreenViews\":true,\"trackAttributes\":true,\"sdk\":\"nextjs\",\"sdkVersion\":\"1.0.6\"});"}}]]]}]}]]}]]}],{"children":["(app)",["$","$6","c",{"children":[null,["$","div",null,{"className":"relative flex min-h-dvh flex-col bg-bg","children":[["$","$Lb",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:0:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:0:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:0:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:0:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}]]}],{"children":["colors",["$","$6","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(app)","children","colors","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$6","c",{"children":["$Le",null,["$","$Lf",null,{"children":"$L10"}]]}],{},null]},null]},null]},null],["$","$6","h",{"children":[null,["$","$6","yKTT6rOBCvLLksbHzI7ue",{"children":[["$","$L11",null,{"children":"$L12"}],["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:I[14223,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","63284","static/chunks/63284-ff388c9550fa13ed.js","53194","static/chunks/53194-8fcfb34a120b15b2.js","81997","static/chunks/81997-0788717745aafd21.js","54344","static/chunks/app/(app)/colors/page-2a4b2b73d1d2c7b3.js"],"Header"]
17:I[16357,["19562","static/chunks/5c957c4e-a3a14ef974489d78.js","82880","static/chunks/82880-ddb1742d3e0d31fb.js","31689","static/chunks/31689-5c9f8f4a415900b0.js","63284","static/chunks/63284-ff388c9550fa13ed.js","53194","static/chunks/53194-8fcfb34a120b15b2.js","81997","static/chunks/81997-0788717745aafd21.js","54344","static/chunks/app/(app)/colors/page-2a4b2b73d1d2c7b3.js"],"ColorPalette"]
e:[["$","$L16",null,{"children":["Col",["$","span",null,{"className":"text-muted-fg","children":"ors"}]]}],["$","$L17",null,{}]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Colors / Justd"}],["$","meta","2",{"name":"description","content":"A stash of over 154 colors blending TailwindCSS vibes with HTML color names, served up in 8 slick formats."}],["$","meta","3",{"name":"application-name","content":"Justd"}],["$","link","4",{"rel":"author","href":"https://x.com/irsyadadl"}],["$","meta","5",{"name":"author","content":"irsyadadl"}],["$","link","6",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","7",{"name":"keywords","content":"Justd Colors,Tailwind CSS,UI Components,UI Kit,UI Library,UI Framework,Justd,React Aria,React Aria Components,Server Components,React Components,Next UI Components,UI Design System,UI for Laravel Inertia,Laravel Inertia UI,Laravel Inertia Components,Laravel Inertia UI Components,Laravel Inertia UI Kit,Laravel Inertia UI Library,Laravel Inertia UI Framework,Laravel Inertia Justd,Laravel Justd,Justd Components,Justd UI Components,Justd UI Kit,Justd UI Library,Justd UI Framework,Justd Laravel Inertia,Justd Laravel,Justd Inertia"}],["$","meta","8",{"name":"creator","content":"irsyadadl"}],["$","meta","9",{"name":"category","content":"Colors"}],["$","link","10",{"rel":"canonical","href":"https://getjustd.com/colors"}],["$","meta","11",{"property":"og:title","content":"Colors / Justd"}],["$","meta","12",{"property":"og:description","content":"A stash of over 154 colors blending TailwindCSS vibes with HTML color names, served up in 8 slick formats."}],["$","meta","13",{"property":"og:image:type","content":"image/png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Justd Colors\n"}],["$","meta","17",{"property":"og:image","content":"https://getjustd.com/colors/opengraph-image-1lr6b8.png?ea0a1d88dad3d8b1"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Colors / Justd"}],["$","meta","20",{"name":"twitter:description","content":"A stash of over 154 colors blending TailwindCSS vibes with HTML color names, served up in 8 slick formats."}],["$","meta","21",{"name":"twitter:image:type","content":"image/png"}],["$","meta","22",{"name":"twitter:image:width","content":"1200"}],["$","meta","23",{"name":"twitter:image:height","content":"630"}],["$","meta","24",{"name":"twitter:image:alt","content":"Justd Colors\n"}],["$","meta","25",{"name":"twitter:image","content":"https://getjustd.com/colors/twitter-image-1lr6b8.png?ea0a1d88dad3d8b1"}],["$","link","26",{"rel":"icon","href":"/icon.svg?4dd96895f437964a","type":"image/svg+xml","sizes":"any"}]]
10:null
