import { Button } from 'ui'
import { IconMoon, IconSun } from 'justd-icons'
import { Theme, useTheme } from '@/components/theme-provider'

export function ThemeSwitcher() {
  const [theme, setTheme] = useTheme()
  const switchTheme = () => {
    if (theme === 'dark') {
      setTheme(Theme.LIGHT)
    } else {
      setTheme(Theme.DARK)
    }
  }

  return (
    <Button
      appearance="outline"
      size="square-petite"
      aria-label="Switch theme"
      onPress={switchTheme}
    >
      <IconSun className="transition-all scale-100 rotate-0 dark:scale-0 dark:-rotate-90 h-[1.2rem] w-[1.2rem]" />
      <IconMoon className="absolute transition-all scale-0 rotate-90 dark:scale-100 dark:rotate-0 h-[1.2rem] w-[1.2rem]" />
    </Button>
  )
}
