import { useNavigate, useHref } from "@remix-run/react"
import { RouterProvider as RouterProviderPrimitive } from "react-aria-components"
import type { NavigateOptions } from "react-router-dom"

declare module "react-aria-components" {
  interface RouterConfig {
    routerOptions: NavigateOptions
  }
}

export function RouterProvider({ children }: { children: React.ReactNode }) {
  const navigate = useNavigate()
  return (
    <RouterProviderPrimitive navigate={navigate} useHref={useHref}>
      {children}
    </RouterProviderPrimitive>
  )
}
