import "../css/app.css"

import "./bootstrap"

import { createInertiaApp } from "@inertiajs/react"
import { resolvePageComponent } from "laravel-vite-plugin/inertia-helpers"
import { createRoot, hydrateRoot } from "react-dom/client"
import { ThemeProvider } from "@/providers/theme-provider"

const appName = import.meta.env.VITE_APP_NAME || "Laravel"

createInertiaApp({
    title: (title) => `${title} - ${appName}`,
    resolve: (name) =>
        resolvePageComponent(`./Pages/${name}.tsx`, import.meta.glob("./Pages/**/*.tsx")),
    setup({ el, App, props }) {
        const renderApp = (
            <ThemeProvider>
                <App {...props} />
            </ThemeProvider>
        )
        if (import.meta.env.SSR) {
            hydrateRoot(el, renderApp)
        } else {
            createRoot(el).render(renderApp)
        }
    },
    progress: {
        color: "#4B5563",
    },
})
