import type { PageProps as InertiaPageProps, VisitOptions } from "@inertiajs/core"
import { AxiosInstance } from "axios"
import { route as ziggyRoute } from "ziggy-js"
import { PageProps as AppPageProps } from "./"

declare module "react-aria-components" {
    interface RouterConfig {
        routerOptions: VisitOptions
    }
}

declare global {
    interface Window {
        axios: AxiosInstance
    }

    /* eslint-disable no-var */
    var route: typeof ziggyRoute
}

declare module "@inertiajs/core" {
    interface PageProps extends InertiaPageProps, AppPageProps {}
}
